/* paste into a .qss file or pass to app.setStyleSheet() */
QWidget {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: "JetBrains Mono", monospace;
}
QMainWindow, QDialog { background-color: #1e1e2e; }
QMenuBar { background-color: #11111b; color: #cdd6f4; }
QMenuBar::item:selected { background: #313244; }
QMenu { background: #181825; border: 1px solid #45475a; }
QMenu::item:selected { background: #313244; color: #cba6f7; }

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
  background-color: #313244;
  border: 1px solid #45475a;
  border-radius: 3px;
  padding: 4px 8px;
  color: #cdd6f4;
  selection-background-color: #cba6f7;
  selection-color: #1e1e2e;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: #b4befe; /* lavender */
}

QPushButton {
  background-color: #313244;
  border: 1px solid #45475a;
  border-radius: 3px;
  padding: 5px 12px;
  color: #cdd6f4;
}
QPushButton:hover { background-color: #45475a; }
QPushButton:pressed { background-color: #585b70; }
QPushButton[primary="true"] {
  background-color: #cba6f7; color: #1e1e2e; border-color: #cba6f7; font-weight: bold;
}
QPushButton[primary="true"]:hover { background-color: #b4befe; }

QComboBox {
  background-color: #313244; border: 1px solid #45475a;
  border-radius: 4px; padding: 5px 10px; color: #cdd6f4;
  min-height: 20px; min-width: 150px;
}
QComboBox:hover { border-color: #585b70; }
QComboBox:focus, QComboBox:on { border-color: #b4befe; } /* lavender when open */
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: center right;
  width: 26px; border-left: 1px solid #45475a;
  border-top-right-radius: 4px; border-bottom-right-radius: 4px;
  background: #313244;
}
QComboBox::drop-down:hover { background: #45475a; }
QComboBox::down-arrow { image: url(arrow.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView {
  background: #181825; border: 1px solid #45475a; border-radius: 6px;
  padding: 4px; outline: none;
  selection-background-color: #313244; selection-color: #cba6f7;
}
QComboBox QAbstractItemView::item {
  min-height: 24px; padding: 4px 8px; border-radius: 4px; color: #cdd6f4;
}
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover {
  background: #313244; color: #cba6f7;
}

QCheckBox::indicator, QRadioButton::indicator { width: 13px; height: 13px; }
QCheckBox::indicator:unchecked {
  background: #313244; border: 1px solid #585b70; border-radius: 2px;
}
QCheckBox::indicator:checked {
  background: #94e2d5; border-color: #94e2d5; /* teal */
}
QRadioButton::indicator:unchecked {
  background: #313244; border: 1px solid #585b70; border-radius: 7px;
}
QRadioButton::indicator:checked {
  background: #89b4fa; border-color: #89b4fa; /* blue */
}

QSlider::groove:horizontal {
  height: 4px; background: #45475a; border-radius: 2px;
}
QSlider::handle:horizontal {
  background: #94e2d5; width: 14px; height: 14px;
  border-radius: 7px; margin: -5px 0;
}
QSlider::sub-page:horizontal { background: #94e2d5; border-radius: 2px; }

QProgressBar {
  background: #313244; border-radius: 3px; border: none; height: 8px; text-align: center;
}
QProgressBar::chunk { background: #a6e3a1; border-radius: 3px; } /* green */

QTableWidget, QTableView {
  background: #1e1e2e; gridline-color: #313244; border: none;
}
QHeaderView::section {
  background: #181825; color: #a6adc8;
  padding: 4px 8px; border: none; border-bottom: 1px solid #45475a;
}
QTableWidget::item:selected {
  background: #313244; color: #cba6f7;
}

QScrollBar:vertical {
  background: #181825; width: 8px; border-radius: 4px;
}
QScrollBar::handle:vertical {
  background: #585b70; border-radius: 4px; min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QTabBar::tab {
  background: #181825; color: #a6adc8; padding: 6px 14px; border: none;
}
QTabBar::tab:selected {
  color: #cba6f7; border-bottom: 2px solid #cba6f7;
}
QTabBar::tab:hover:!selected { color: #cdd6f4; }

/* Custom frameless title bar */
#TitleBar { background: #11111b; }
#TitleBarLabel { color: #a6adc8; background: transparent; }
#TitleBarButton, #CloseButton {
  background: transparent; border: none; border-radius: 3px;
  color: #a6adc8; font-size: 13px; padding: 0;
}
#TitleBarButton:hover { background: #313244; color: #cdd6f4; }
#TitleBarButton:pressed { background: #45475a; }
#CloseButton:hover { background: #f38ba8; color: #1e1e2e; } /* red */
#CloseButton:pressed { background: #eba0ac; }

QStatusBar { background: #11111b; color: #a6adc8; }
QToolTip {
  background: #313244; color: #cdd6f4;
  border: 1px solid #585b70; padding: 4px 8px;
} 